Version 4.0 HI-TECH Software Intermediate Code
"88 ./lcd.h
[; ;./lcd.h: 88: void lcdInst(char data);
[v _lcdInst `(v ~T0 @X0 0 ef1`uc ]
[v F2424 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2424 ~T0 @X0 0 e ]
[p i __delay ]
"44 main.c
[; ;main.c: 44:     enum displayStates currentDisplayState = opTime;
[c E3248 0 1 .. ]
[n E3248 displayStates opTime pole  ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"72 ./lcd.h
[; ;./lcd.h: 72: extern const unsigned char LCD_LINE2_ADDR;
[v _LCD_LINE2_ADDR `Cuc ~T0 @X0 0 e ]
"73
[; ;./lcd.h: 73: extern const unsigned char LCD_LINE3_ADDR;
[v _LCD_LINE3_ADDR `Cuc ~T0 @X0 0 e ]
"74
[; ;./lcd.h: 74: extern const unsigned char LCD_LINE4_ADDR;
[v _LCD_LINE4_ADDR `Cuc ~T0 @X0 0 e ]
"189 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 195:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 205:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 215:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 225:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 194: typedef union {
[u S15 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S15 . . . . . ]
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 230: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS15 ~T0 @X0 0 e@3969 ]
"683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 683:     struct {
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . RE0 RE1 RE2 RE3 ]
"689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 689:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . RD WR CS MCLR ]
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 695:     struct {
[s S34 :1 `uc 1 ]
[n S34 . NOT_RD ]
"698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 698:     struct {
[s S35 :1 `uc 1 :1 `uc 1 ]
[n S35 . . NOT_WR ]
"702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 702:     struct {
[s S36 :2 `uc 1 :1 `uc 1 ]
[n S36 . . NOT_CS ]
"706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 706:     struct {
[s S37 :3 `uc 1 :1 `uc 1 ]
[n S37 . . NOT_MCLR ]
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 710:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . nRD nWR nCS nMCLR ]
"716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 716:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . AN5 AN6 AN7 VPP ]
"722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 722:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . PD2 PC2 CCP10 CCP9E ]
"728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 728:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . RDE WRE PB2 PC3E ]
"682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 682: typedef union {
[u S31 `S32 1 `S33 1 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S31 . . . . . . . . . . . ]
"735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 735: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS31 ~T0 @X0 0 e@3972 ]
"2279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2279:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"2289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2289:     struct {
[s S83 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . RE0 RE1 RE2 RE3 ]
"2278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2278: typedef union {
[u S81 `S82 1 `S83 1 ]
[n S81 . . . ]
"2296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2296: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS81 ~T0 @X0 0 e@3990 ]
"1613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1613:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1623:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1612: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1634: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS63 ~T0 @X0 0 e@3987 ]
"7191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7191: extern volatile __bit INT2IE __attribute__((address(0x7F84)));
[v _INT2IE `Vb ~T0 @X0 0 e@32644 ]
"5785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5785:     struct {
[s S247 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S247 . SCS IOFS OSTS IRCF IDLEN ]
"5792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5792:     struct {
[s S248 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S248 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 ]
"5784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5784: typedef union {
[u S246 `S247 1 `S248 1 ]
[n S246 . . . ]
"5801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5801: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS246 ~T0 @X0 0 e@4051 ]
"5862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5862:     struct {
[s S250 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5870:     struct {
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S251 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5861: typedef union {
[u S249 `S250 1 `S251 1 ]
[n S249 . . . ]
"5878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS249 ~T0 @X0 0 e@4053 ]
"5947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"8076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 8076: extern volatile __bit T08BIT __attribute__((address(0x7EAE)));
[v _T08BIT `Vb ~T0 @X0 0 e@32430 ]
"8097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 8097: extern volatile __bit T0PS2 __attribute__((address(0x7EAA)));
[v _T0PS2 `Vb ~T0 @X0 0 e@32426 ]
"8094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 8094: extern volatile __bit T0PS1 __attribute__((address(0x7EA9)));
[v _T0PS1 `Vb ~T0 @X0 0 e@32425 ]
"8091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 8091: extern volatile __bit T0PS0 __attribute__((address(0x7EA8)));
[v _T0PS0 `Vb ~T0 @X0 0 e@32424 ]
"7677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7677: extern volatile __bit PSA __attribute__((address(0x7EAB)));
[v _PSA `Vb ~T0 @X0 0 e@32427 ]
"8169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 8169: extern volatile __bit TMR0IE __attribute__((address(0x7F95)));
[v _TMR0IE `Vb ~T0 @X0 0 e@32661 ]
"8178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 8178: extern volatile __bit TMR0ON __attribute__((address(0x7EAF)));
[v _TMR0ON `Vb ~T0 @X0 0 e@32431 ]
"1835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1835:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1845:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1834: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS69 ~T0 @X0 0 e@3988 ]
"5107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5107: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"7593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7593: extern volatile __bit P1M1 __attribute__((address(0x7DEF)));
[v _P1M1 `Vb ~T0 @X0 0 e@32239 ]
"7590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7590: extern volatile __bit P1M0 __attribute__((address(0x7DEE)));
[v _P1M0 `Vb ~T0 @X0 0 e@32238 ]
"6873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6873: extern volatile __bit CCP1M3 __attribute__((address(0x7DEB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@32235 ]
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6870: extern volatile __bit CCP1M2 __attribute__((address(0x7DEA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@32234 ]
"6867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6867: extern volatile __bit CCP1M1 __attribute__((address(0x7DE9)));
[v _CCP1M1 `Vb ~T0 @X0 0 e@32233 ]
"6864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6864: extern volatile __bit CCP1M0 __attribute__((address(0x7DE8)));
[v _CCP1M0 `Vb ~T0 @X0 0 e@32232 ]
"6900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6900: extern volatile __bit CCP2M3 __attribute__((address(0x7DD3)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@32211 ]
"6897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6897: extern volatile __bit CCP2M2 __attribute__((address(0x7DD2)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@32210 ]
"6894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6894: extern volatile __bit CCP2M1 __attribute__((address(0x7DD1)));
[v _CCP2M1 `Vb ~T0 @X0 0 e@32209 ]
"6891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6891: extern volatile __bit CCP2M0 __attribute__((address(0x7DD0)));
[v _CCP2M0 `Vb ~T0 @X0 0 e@32208 ]
"8133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 8133: extern volatile __bit T2CKPS0 __attribute__((address(0x7E50)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@32336 ]
"8136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 8136: extern volatile __bit T2CKPS1 __attribute__((address(0x7E51)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@32337 ]
"8205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 8205: extern volatile __bit TMR2ON __attribute__((address(0x7E52)));
[v _TMR2ON `Vb ~T0 @X0 0 e@32338 ]
"6876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6876: extern volatile __bit CCP1X __attribute__((address(0x7DED)));
[v _CCP1X `Vb ~T0 @X0 0 e@32237 ]
"6879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6879: extern volatile __bit CCP1Y __attribute__((address(0x7DEC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@32236 ]
"4359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"6903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6903: extern volatile __bit CCP2X __attribute__((address(0x7DD5)));
[v _CCP2X `Vb ~T0 @X0 0 e@32213 ]
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6906: extern volatile __bit CCP2Y __attribute__((address(0x7DD4)));
[v _CCP2Y `Vb ~T0 @X0 0 e@32212 ]
"4241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 886:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 896:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 885: typedef union {
[u S42 `S43 1 `S44 1 ]
[n S42 . . . ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 907: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS42 ~T0 @X0 0 e@3977 ]
"44 ./I2C.h
[; ;./I2C.h: 44: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"59
[; ;./I2C.h: 59: void I2C_Master_Write(unsigned byteToWrite);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"56
[; ;./I2C.h: 56: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"68
[; ;./I2C.h: 68: unsigned char I2C_Master_Read(unsigned char ackBit);
[v _I2C_Master_Read `(uc ~T0 @X0 0 ef1`uc ]
"398 main.c
[; ;main.c: 398:  enum operationStates currentOperationState = moveForward;
[c E3286 0 1 2 3 4 5 .. ]
[n E3286 operationStates moveForward poleFinding tireDrop courseAdjustment returnHome complete  ]
"1391 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1391:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1401:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1390: typedef union {
[u S57 `S58 1 `S59 1 ]
[n S57 . . . ]
"1412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1412: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS57 ~T0 @X0 0 e@3986 ]
"1216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"38 ./I2C.h
[; ;./I2C.h: 38: void I2C_Master_Init(const unsigned long clockFreq);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"4444 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4444: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"7170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7170: extern volatile __bit INT1IE __attribute__((address(0x7F83)));
[v _INT1IE `Vb ~T0 @X0 0 e@32643 ]
"91 ./lcd.h
[; ;./lcd.h: 91: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
[p mainexit ]
"634 main.c
[; ;main.c: 634:     enum robotStates currentRobotState = standby;
[c E3312 0 1 2 3 4 .. ]
[n E3312 robotStates standby operation operationComplete selectLog displayLog  ]
"636
[; ;main.c: 636:     enum logStates currentLogState = one;
[c E3319 0 1 2 3 4 .. ]
[n E3319 logStates justRan one two three four  ]
[t ~ __interrupt . k ]
[t T39 __interrupt ]
"7173 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7173: extern volatile __bit INT1IF __attribute__((address(0x7F80)));
[v _INT1IF `Vb ~T0 @X0 0 e@32640 ]
"8172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 8172: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"7194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 7194: extern volatile __bit INT2IF __attribute__((address(0x7F81)));
[v _INT2IF `Vb ~T0 @X0 0 e@32641 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./configBits.h
[p x OSC = HS ]
"15
[p x FCMEN = OFF ]
"16
[p x IESO = OFF ]
"19
[p x PWRT = OFF ]
"20
[p x BOREN = SBORDIS ]
"21
[p x BORV = 3 ]
"24
[p x WDT = OFF ]
"25
[p x WDTPS = 32768 ]
"28
[p x CCP2MX = PORTC ]
"29
[p x PBADEN = ON ]
"30
[p x LPT1OSC = OFF ]
"31
[p x MCLRE = ON ]
"34
[p x STVREN = ON ]
"35
[p x LVP = OFF ]
"36
[p x XINST = OFF ]
"39
[p x CP0 = OFF ]
"40
[p x CP1 = OFF ]
"41
[p x CP2 = OFF ]
"42
[p x CP3 = OFF ]
"45
[p x CPB = OFF ]
"46
[p x CPD = ON ]
"49
[p x WRT0 = OFF ]
"50
[p x WRT1 = OFF ]
"51
[p x WRT2 = OFF ]
"52
[p x WRT3 = OFF ]
"55
[p x WRTC = OFF ]
"56
[p x WRTB = OFF ]
"57
[p x WRTD = OFF ]
"60
[p x EBTR0 = OFF ]
"61
[p x EBTR1 = OFF ]
"62
[p x EBTR2 = OFF ]
"63
[p x EBTR3 = OFF ]
"66
[p x EBTRB = OFF ]
"20 main.c
[; ;main.c: 20: const char keys[] = "123A456B789C*0#D";
[v _keys `Cuc ~T0 @X0 -> 17 `i e ]
[i _keys
:U ..
-> 49 `c
-> 50 `c
-> 51 `c
-> 65 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 66 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 67 `c
-> 42 `c
-> 48 `c
-> 35 `c
-> 68 `c
-> 0 `c
..
]
"25
[; ;main.c: 25: volatile _Bool keyPressed = 0;
[v _keyPressed `Va ~T0 @X0 1 e ]
[i _keyPressed
-> -> 0 `i `a
]
"26
[; ;main.c: 26: volatile int motorADistance = 0;
[v _motorADistance `Vi ~T0 @X0 1 e ]
[i _motorADistance
-> 0 `i
]
"27
[; ;main.c: 27: volatile int motorBDistance = 0;
[v _motorBDistance `Vi ~T0 @X0 1 e ]
[i _motorBDistance
-> 0 `i
]
"28
[; ;main.c: 28: volatile int secondsMeasured = 0;
[v _secondsMeasured `Vi ~T0 @X0 1 e ]
[i _secondsMeasured
-> 0 `i
]
"29
[; ;main.c: 29: volatile _Bool topBreakBeamTriggeredChange = 0;
[v _topBreakBeamTriggeredChange `Va ~T0 @X0 1 e ]
[i _topBreakBeamTriggeredChange
-> -> 0 `i `a
]
"30
[; ;main.c: 30: volatile _Bool bottomBreakBeamTriggeredChange = 0;
[v _bottomBreakBeamTriggeredChange `Va ~T0 @X0 1 e ]
[i _bottomBreakBeamTriggeredChange
-> -> 0 `i `a
]
"31
[; ;main.c: 31: volatile _Bool motorBDirection = 1;
[v _motorBDirection `Va ~T0 @X0 1 e ]
[i _motorBDirection
-> -> 1 `i `a
]
"32
[; ;main.c: 32: volatile _Bool motorADirection = 1;
[v _motorADirection `Va ~T0 @X0 1 e ]
[i _motorADirection
-> -> 1 `i `a
]
"33
[; ;main.c: 33: volatile _Bool encoderBInterruptLast;
[v _encoderBInterruptLast `Va ~T0 @X0 1 e ]
"34
[; ;main.c: 34: volatile _Bool encoderAInterruptLast;
[v _encoderAInterruptLast `Va ~T0 @X0 1 e ]
"36
[; ;main.c: 36: void doDisplayLog(int currentLogState){
[v _doDisplayLog `(v ~T0 @X0 1 ef1`i ]
{
[e :U _doDisplayLog ]
[v _currentLogState `i ~T0 @X0 1 r1 ]
[f ]
"37
[; ;main.c: 37:     { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"42
[; ;main.c: 42:     int currentPole = 1;
[v _currentPole `i ~T0 @X0 1 a ]
[e = _currentPole -> 1 `i ]
"44
[; ;main.c: 44:     enum displayStates currentDisplayState = opTime;
[v _currentDisplayState `E3248 ~T0 @X0 1 a ]
[e = _currentDisplayState . `E3248 0 ]
"45
[; ;main.c: 45:     while (1){
[e :U 274 ]
{
"46
[; ;main.c: 46:         switch (currentDisplayState){
[e $U 277  ]
{
"47
[; ;main.c: 47:             case opTime:
[e :U 278 ]
"49
[; ;main.c: 49:                 { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"50
[; ;main.c: 50:                 printf("%s", "OP. TIME Xs");
[e ( _printf , (. :s 1C :s 2C ]
"51
[; ;main.c: 51:                 { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"52
[; ;main.c: 52:                 printf("%s","X TIR. SUPPLIED");
[e ( _printf , (. :s 3C :s 4C ]
"53
[; ;main.c: 53:                 { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"54
[; ;main.c: 54:                 printf("%s","(1) POLE INFO");
[e ( _printf , (. :s 5C :s 6C ]
"55
[; ;main.c: 55:                 { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"56
[; ;main.c: 56:                 printf("%s","(2) SAVE & EXIT");
[e ( _printf , (. :s 7C :s 8C ]
"57
[; ;main.c: 57:                 break;
[e $U 276  ]
"58
[; ;main.c: 58:             case pole:
[e :U 279 ]
"59
[; ;main.c: 59:                 { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"60
[; ;main.c: 60:                 printf("%s", "POLE X/Y");
[e ( _printf , (. :s 9C :s 10C ]
"61
[; ;main.c: 61:                 { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"62
[; ;main.c: 62:                 printf("%s","TIR. DEPLOY: X");
[e ( _printf , (. :s 11C :s 12C ]
"63
[; ;main.c: 63:                 { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"64
[; ;main.c: 64:                 printf("%s","TIRE. ON POLE: X");
[e ( _printf , (. :s 13C :s 14C ]
"65
[; ;main.c: 65:                 { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"66
[; ;main.c: 66:                 printf("%s","1<- 2-> 3MENU");
[e ( _printf , (. :s 15C :s 16C ]
"67
[; ;main.c: 67:                 break;
[e $U 276  ]
"68
[; ;main.c: 68:         }
}
[e $U 276  ]
[e :U 277 ]
[e [\ -> _currentDisplayState `ui , $ -> . `E3248 0 `ui 278
 , $ -> . `E3248 1 `ui 279
 276 ]
[e :U 276 ]
"70
[; ;main.c: 70:         if(keyPressed){
[e $ ! != -> _keyPressed `i -> 0 `i 280  ]
{
"73
[; ;main.c: 73:             keyPressed = 0;
[e = _keyPressed -> -> 0 `i `a ]
"76
[; ;main.c: 76:             unsigned char keypress = (PORTB & 0xF0) >> 4;
[v _keypress `uc ~T0 @X0 1 a ]
[e = _keypress -> >> & -> _PORTB `i -> 240 `i -> 4 `i `uc ]
"77
[; ;main.c: 77:             char keyValue = keys[keypress];
[v _keyValue `uc ~T0 @X0 1 a ]
[e = _keyValue *U + &U _keys * -> _keypress `ux -> -> # *U &U _keys `ui `ux ]
"78
[; ;main.c: 78:             { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"79
[; ;main.c: 79:             switch (currentDisplayState){
[e $U 282  ]
{
"80
[; ;main.c: 80:                 case opTime:
[e :U 283 ]
"81
[; ;main.c: 81:                     if (keyValue == '1'){
[e $ ! == -> _keyValue `ui -> 49 `ui 284  ]
{
"82
[; ;main.c: 82:                         currentDisplayState = pole;
[e = _currentDisplayState . `E3248 1 ]
"83
[; ;main.c: 83:                     } else if (keyValue == '2'){
}
[e $U 285  ]
[e :U 284 ]
[e $ ! == -> _keyValue `ui -> 50 `ui 286  ]
{
"84
[; ;main.c: 84:                         return;
[e $UE 272  ]
"85
[; ;main.c: 85:                     }
}
[e :U 286 ]
[e :U 285 ]
"86
[; ;main.c: 86:                     break;
[e $U 281  ]
"87
[; ;main.c: 87:                 case pole:
[e :U 287 ]
"88
[; ;main.c: 88:                     if (keyValue == '3'){
[e $ ! == -> _keyValue `ui -> 51 `ui 288  ]
{
"89
[; ;main.c: 89:                         currentDisplayState = opTime;
[e = _currentDisplayState . `E3248 0 ]
"90
[; ;main.c: 90:                         currentPole = 1;
[e = _currentPole -> 1 `i ]
"92
[; ;main.c: 92:                     }
}
[e :U 288 ]
"93
[; ;main.c: 93:                     break;
[e $U 281  ]
"94
[; ;main.c: 94:             }
}
[e $U 281  ]
[e :U 282 ]
[e [\ -> _currentDisplayState `ui , $ -> . `E3248 0 `ui 283
 , $ -> . `E3248 1 `ui 287
 281 ]
[e :U 281 ]
"97
[; ;main.c: 97:         }
}
[e :U 280 ]
"98
[; ;main.c: 98:     _delay((unsigned long)((1)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"99
[; ;main.c: 99:     }
}
[e :U 273 ]
[e $U 274  ]
[e :U 275 ]
"100
[; ;main.c: 100:     return;
[e $UE 272  ]
"101
[; ;main.c: 101: }
[e :UE 272 ]
}
"105
[; ;main.c: 105: void updateMotorBEncoder(){
[v _updateMotorBEncoder `(v ~T0 @X0 1 ef ]
{
[e :U _updateMotorBEncoder ]
[f ]
"106
[; ;main.c: 106:   int interruptPinState = PORTBbits.RB2;
[v _interruptPinState `i ~T0 @X0 1 a ]
[e = _interruptPinState -> . . _PORTBbits 0 2 `i ]
"107
[; ;main.c: 107:   if(encoderBInterruptLast == 0 && interruptPinState==1){
[e $ ! && == -> _encoderBInterruptLast `i -> 0 `i == _interruptPinState -> 1 `i 290  ]
{
"108
[; ;main.c: 108:     int val = PORTEbits.RE2;
[v _val `i ~T0 @X0 1 a ]
[e = _val -> . . _PORTEbits 0 2 `i ]
"109
[; ;main.c: 109:     if(val == 0 && motorBDirection){
[e $ ! && == _val -> 0 `i != -> _motorBDirection `i -> 0 `i 291  ]
{
"110
[; ;main.c: 110:       motorBDirection = 0;
[e = _motorBDirection -> -> 0 `i `a ]
"111
[; ;main.c: 111:     }
}
[e $U 292  ]
"112
[; ;main.c: 112:     else if(val == 1 && !motorBDirection){
[e :U 291 ]
[e $ ! && == _val -> 1 `i ! != -> _motorBDirection `i -> 0 `i 293  ]
{
"113
[; ;main.c: 113:       motorBDirection = 1;
[e = _motorBDirection -> -> 1 `i `a ]
"114
[; ;main.c: 114:     }
}
[e :U 293 ]
[e :U 292 ]
"115
[; ;main.c: 115:   }
}
[e :U 290 ]
"116
[; ;main.c: 116:   encoderBInterruptLast = interruptPinState;
[e = _encoderBInterruptLast -> _interruptPinState `a ]
"119
[; ;main.c: 119:   if(!motorBDirection){
[e $ ! ! != -> _motorBDirection `i -> 0 `i 294  ]
{
"120
[; ;main.c: 120:       motorBDistance++;
[e ++ _motorBDistance -> -> 1 `i `Vi ]
"121
[; ;main.c: 121:   }else{
}
[e $U 295  ]
[e :U 294 ]
{
"122
[; ;main.c: 122:       motorBDistance--;
[e -- _motorBDistance -> -> 1 `i `Vi ]
"123
[; ;main.c: 123:   }
}
[e :U 295 ]
"124
[; ;main.c: 124: }
[e :UE 289 ]
}
"126
[; ;main.c: 126: void EncoderInit(){
[v _EncoderInit `(v ~T0 @X0 1 ef ]
{
[e :U _EncoderInit ]
[f ]
"127
[; ;main.c: 127:   motorBDirection = 1;
[e = _motorBDirection -> -> 1 `i `a ]
"128
[; ;main.c: 128:   motorADirection = 1;
[e = _motorADirection -> -> 1 `i `a ]
"131
[; ;main.c: 131:   TRISEbits.TRISE2 = 1;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"132
[; ;main.c: 132:   TRISEbits.TRISE1 = 1;
[e = . . _TRISEbits 0 1 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:   TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"134
[; ;main.c: 134:   TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"137
[; ;main.c: 137:   INT2IE = 1;
[e = _INT2IE -> -> 1 `i `b ]
"138
[; ;main.c: 138: }
[e :UE 296 ]
}
"147
[; ;main.c: 147: void CLK_INIT( void ){
[v _CLK_INIT `(v ~T0 @X0 1 ef ]
{
[e :U _CLK_INIT ]
[f ]
"148
[; ;main.c: 148:     OSCCONbits.IRCF = 0b100;
[e = . . _OSCCONbits 0 3 -> -> 4 `i `uc ]
"149
[; ;main.c: 149: }
[e :UE 297 ]
}
"152
[; ;main.c: 152: void TIMER_INIT( void ){
[v _TIMER_INIT `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER_INIT ]
[f ]
"153
[; ;main.c: 153:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"154
[; ;main.c: 154:     T0CONbits.T08BIT = 0;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"155
[; ;main.c: 155:     T0CONbits.T0CS = 0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     T0CONbits.PSA = 0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"157
[; ;main.c: 157:     T0CONbits.T0PS = 0b101;
[e = . . _T0CONbits 0 0 -> -> 5 `i `uc ]
"158
[; ;main.c: 158:     TMR0H = (65536ul - (((10000000 / (4ul))/(64ul))/2ul)) >> 8;
[e = _TMR0H -> >> - -> 65536 `ul / / / -> -> 10000000 `l `ul -> 4 `ul -> 64 `ul -> 2 `ul -> 8 `i `uc ]
"159
[; ;main.c: 159:     TMR0L = (65536ul - (((10000000 / (4ul))/(64ul))/2ul));
[e = _TMR0L -> - -> 65536 `ul / / / -> -> 10000000 `l `ul -> 4 `ul -> 64 `ul -> 2 `ul `uc ]
"160
[; ;main.c: 160:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"164
[; ;main.c: 164:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"165
[; ;main.c: 165: }
[e :UE 298 ]
}
"169
[; ;main.c: 169: void initSecondTimer(){
[v _initSecondTimer `(v ~T0 @X0 1 ef ]
{
[e :U _initSecondTimer ]
[f ]
"171
[; ;main.c: 171:     secondsMeasured = 0;
[e = _secondsMeasured -> 0 `i ]
"173
[; ;main.c: 173:     T08BIT = 0;
[e = _T08BIT -> -> 0 `i `b ]
"174
[; ;main.c: 174:     T0PS2 = 1;
[e = _T0PS2 -> -> 1 `i `b ]
"175
[; ;main.c: 175:     T0PS1 = 1;
[e = _T0PS1 -> -> 1 `i `b ]
"176
[; ;main.c: 176:     T0PS0 = 1;
[e = _T0PS0 -> -> 1 `i `b ]
"177
[; ;main.c: 177:     PSA=0;
[e = _PSA -> -> 0 `i `b ]
"181
[; ;main.c: 181:     TMR0H = 0xF0;
[e = _TMR0H -> -> 240 `i `uc ]
"182
[; ;main.c: 182:     TMR0L = 0xBE;
[e = _TMR0L -> -> 190 `i `uc ]
"183
[; ;main.c: 183:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"184
[; ;main.c: 184:     TMR0ON = 1;
[e = _TMR0ON -> -> 1 `i `b ]
"186
[; ;main.c: 186:     return;
[e $UE 299  ]
"187
[; ;main.c: 187: }
[e :UE 299 ]
}
"189
[; ;main.c: 189: void stopTimer(){
[v _stopTimer `(v ~T0 @X0 1 ef ]
{
[e :U _stopTimer ]
[f ]
"190
[; ;main.c: 190:     TMR0IE = 0;
[e = _TMR0IE -> -> 0 `i `b ]
"191
[; ;main.c: 191: }
[e :UE 300 ]
}
"198
[; ;main.c: 198: void init_motor_PWM(){
[v _init_motor_PWM `(v ~T0 @X0 1 ef ]
{
[e :U _init_motor_PWM ]
[f ]
"206
[; ;main.c: 206:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"207
[; ;main.c: 207:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"210
[; ;main.c: 210:     const unsigned long FREQUENCY = 1000;
[v F3263 `Cul ~T0 @X0 1 s FREQUENCY ]
[i F3263
-> -> -> 1000 `i `l `ul
]
"211
[; ;main.c: 211:     const unsigned char TIMER2_PRESCALER = 16;
[v F3264 `Cuc ~T0 @X0 1 s TIMER2_PRESCALER ]
[i F3264
-> -> 16 `i `uc
]
"212
[; ;main.c: 212:     PR2 = (10000000 / (FREQUENCY * 4 * TIMER2_PRESCALER)) - 1;
[e = _PR2 -> - / -> -> 10000000 `l `ul * * F3263 -> -> -> 4 `i `l `ul -> F3264 `ul -> -> -> 1 `i `l `ul `uc ]
"215
[; ;main.c: 215:     P1M1 = 0;
[e = _P1M1 -> -> 0 `i `b ]
"216
[; ;main.c: 216:     P1M0 = 0;
[e = _P1M0 -> -> 0 `i `b ]
"217
[; ;main.c: 217:     CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"218
[; ;main.c: 218:     CCP1M2 = 1;
[e = _CCP1M2 -> -> 1 `i `b ]
"219
[; ;main.c: 219:     CCP1M1 = 0;
[e = _CCP1M1 -> -> 0 `i `b ]
"220
[; ;main.c: 220:     CCP1M0 = 0;
[e = _CCP1M0 -> -> 0 `i `b ]
"222
[; ;main.c: 222:     CCP2M3 = 1;
[e = _CCP2M3 -> -> 1 `i `b ]
"223
[; ;main.c: 223:     CCP2M2 = 1;
[e = _CCP2M2 -> -> 1 `i `b ]
"224
[; ;main.c: 224:     CCP2M1 = 0;
[e = _CCP2M1 -> -> 0 `i `b ]
"225
[; ;main.c: 225:     CCP2M0 = 0;
[e = _CCP2M0 -> -> 0 `i `b ]
"228
[; ;main.c: 228:     T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"229
[; ;main.c: 229:     T2CKPS1 = 1;
[e = _T2CKPS1 -> -> 1 `i `b ]
"232
[; ;main.c: 232:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"235
[; ;main.c: 235:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"236
[; ;main.c: 236:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:     return;
[e $UE 301  ]
"239
[; ;main.c: 239: }
[e :UE 301 ]
}
"241
[; ;main.c: 241: void set_pwm_duty_cycle(float dutyA, float dutyB){
[v _set_pwm_duty_cycle `(v ~T0 @X0 1 ef2`f`f ]
{
[e :U _set_pwm_duty_cycle ]
[v _dutyA `f ~T0 @X0 1 r1 ]
[v _dutyB `f ~T0 @X0 1 r2 ]
[f ]
"242
[; ;main.c: 242:     if((dutyA >= 0) && (dutyA <= 100.0) && (dutyB >= 0) && (dutyB <= 100.0)){
[e $ ! && && && >= _dutyA -> -> 0 `i `f <= -> _dutyA `d .100.0 >= _dutyB -> -> 0 `i `f <= -> _dutyB `d .100.0 303  ]
{
"247
[; ;main.c: 247:         unsigned short max_duty_val = PR2 + 1;
[v _max_duty_val `us ~T0 @X0 1 a ]
[e = _max_duty_val -> + -> _PR2 `i -> 1 `i `us ]
"253
[; ;main.c: 253:         unsigned short duty_valA = (unsigned short)((dutyA *4 / 100.0) * (float)max_duty_val);
[v _duty_valA `us ~T0 @X0 1 a ]
[e = _duty_valA -> * / -> * _dutyA -> -> 4 `i `f `d .100.0 -> -> _max_duty_val `f `d `us ]
"254
[; ;main.c: 254:         unsigned short duty_valB = (unsigned short)((dutyB *4/ 100.0) * (float)max_duty_val);
[v _duty_valB `us ~T0 @X0 1 a ]
[e = _duty_valB -> * / -> * _dutyB -> -> 4 `i `f `d .100.0 -> -> _max_duty_val `f `d `us ]
"258
[; ;main.c: 258:         CCP1X = duty_valA & 2;
[e = _CCP1X -> & -> _duty_valA `ui -> -> 2 `i `ui `b ]
"259
[; ;main.c: 259:         CCP1Y = duty_valA & 1;
[e = _CCP1Y -> & -> _duty_valA `ui -> -> 1 `i `ui `b ]
"260
[; ;main.c: 260:         CCPR1L = duty_valA >> 2;
[e = _CCPR1L -> >> -> _duty_valA `ui -> 2 `i `uc ]
"264
[; ;main.c: 264:         CCP2X = duty_valB & 2;
[e = _CCP2X -> & -> _duty_valB `ui -> -> 2 `i `ui `b ]
"265
[; ;main.c: 265:         CCP2Y = duty_valB & 1;
[e = _CCP2Y -> & -> _duty_valB `ui -> -> 1 `i `ui `b ]
"266
[; ;main.c: 266:         CCPR2L = duty_valB >> 2;
[e = _CCPR2L -> >> -> _duty_valB `ui -> 2 `i `uc ]
"268
[; ;main.c: 268:     }
}
[e :U 303 ]
"269
[; ;main.c: 269: }
[e :UE 302 ]
}
"271
[; ;main.c: 271: void setMotorSpeeds(int motorASpeed, _Bool Aforward, int motorBSpeed){
[v _setMotorSpeeds `(v ~T0 @X0 1 ef3`i`a`i ]
{
[e :U _setMotorSpeeds ]
[v _motorASpeed `i ~T0 @X0 1 r1 ]
[v _Aforward `a ~T0 @X0 1 r2 ]
[v _motorBSpeed `i ~T0 @X0 1 r3 ]
[f ]
"272
[; ;main.c: 272:     if (Aforward){
[e $ ! != -> _Aforward `i -> 0 `i 305  ]
{
"273
[; ;main.c: 273:         LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"274
[; ;main.c: 274:         LATAbits.LATA1 = 1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"275
[; ;main.c: 275:     } else {
}
[e $U 306  ]
[e :U 305 ]
{
"276
[; ;main.c: 276:         LATAbits.LATA0 = 1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"277
[; ;main.c: 277:         LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"278
[; ;main.c: 278:     }
}
[e :U 306 ]
"280
[; ;main.c: 280:     set_pwm_duty_cycle((float) motorASpeed, (float) motorBSpeed);
[e ( _set_pwm_duty_cycle (2 , -> _motorASpeed `f -> _motorBSpeed `f ]
"281
[; ;main.c: 281:     return;
[e $UE 304  ]
"282
[; ;main.c: 282: }
[e :UE 304 ]
}
"293
[; ;main.c: 293: void sendArduinoTireDropRequest(){
[v _sendArduinoTireDropRequest `(v ~T0 @X0 1 ef ]
{
[e :U _sendArduinoTireDropRequest ]
[f ]
"298
[; ;main.c: 298:     unsigned char data = '1';
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 49 `ui `uc ]
"300
[; ;main.c: 300:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"301
[; ;main.c: 301:     I2C_Master_Write(0b00010000);
[e ( _I2C_Master_Write (1 -> -> 16 `i `ui ]
"302
[; ;main.c: 302:     I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 -> _data `ui ]
"303
[; ;main.c: 303:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"349
[; ;main.c: 349:     return;
[e $UE 307  ]
"350
[; ;main.c: 350: }
[e :UE 307 ]
}
"352
[; ;main.c: 352: _Bool requestIsTireDropDone(){
[v _requestIsTireDropDone `(a ~T0 @X0 1 ef ]
{
[e :U _requestIsTireDropDone ]
[f ]
"353
[; ;main.c: 353:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"354
[; ;main.c: 354:     I2C_Master_Write(0b00010001);
[e ( _I2C_Master_Write (1 -> -> 17 `i `ui ]
"355
[; ;main.c: 355:     unsigned char data = I2C_Master_Read(1);
[v _data `uc ~T0 @X0 1 a ]
[e = _data ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"356
[; ;main.c: 356:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"357
[; ;main.c: 357:     if(data == '1'){
[e $ ! == -> _data `ui -> 49 `ui 309  ]
{
"358
[; ;main.c: 358:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 308  ]
"359
[; ;main.c: 359:     }
}
[e :U 309 ]
"360
[; ;main.c: 360:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 308  ]
"361
[; ;main.c: 361: }
[e :UE 308 ]
}
"375
[; ;main.c: 375: void doOperation(){
[v _doOperation `(v ~T0 @X0 1 ef ]
{
[e :U _doOperation ]
[f ]
"381
[; ;main.c: 381:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"382
[; ;main.c: 382:     I2C_Master_Write(0b00010000);
[e ( _I2C_Master_Write (1 -> -> 16 `i `ui ]
"383
[; ;main.c: 383:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"388
[; ;main.c: 388:     TIMER_INIT();
[e ( _TIMER_INIT ..  ]
"389
[; ;main.c: 389:     secondsMeasured = 0;
[e = _secondsMeasured -> 0 `i ]
"391
[; ;main.c: 391:  int goalSpeed = 20;
[v _goalSpeed `i ~T0 @X0 1 a ]
[e = _goalSpeed -> 20 `i ]
"392
[; ;main.c: 392:  int motorASpeed = 100;
[v _motorASpeed `i ~T0 @X0 1 a ]
[e = _motorASpeed -> 100 `i ]
"393
[; ;main.c: 393:  int motorBSpeed = 100;
[v _motorBSpeed `i ~T0 @X0 1 a ]
[e = _motorBSpeed -> 100 `i ]
"394
[; ;main.c: 394:  int errorScaleFactor = 1;
[v _errorScaleFactor `i ~T0 @X0 1 a ]
[e = _errorScaleFactor -> 1 `i ]
"395
[; ;main.c: 395:  int error = 0;
[v _error `i ~T0 @X0 1 a ]
[e = _error -> 0 `i ]
"396
[; ;main.c: 396:  int currentAngle = 0;
[v _currentAngle `i ~T0 @X0 1 a ]
[e = _currentAngle -> 0 `i ]
"398
[; ;main.c: 398:  enum operationStates currentOperationState = moveForward;
[v _currentOperationState `E3286 ~T0 @X0 1 a ]
[e = _currentOperationState . `E3286 0 ]
"399
[; ;main.c: 399:  int leftRangeFinder = 0;
[v _leftRangeFinder `i ~T0 @X0 1 a ]
[e = _leftRangeFinder -> 0 `i ]
"400
[; ;main.c: 400:  int rightRangeFinder = 0;
[v _rightRangeFinder `i ~T0 @X0 1 a ]
[e = _rightRangeFinder -> 0 `i ]
"401
[; ;main.c: 401:  int tiresToDrop = 0;
[v _tiresToDrop `i ~T0 @X0 1 a ]
[e = _tiresToDrop -> 0 `i ]
"402
[; ;main.c: 402:     int minimumSafeDistanceToPole;
[v _minimumSafeDistanceToPole `i ~T0 @X0 1 a ]
"403
[; ;main.c: 403:     int fourMetreEquivalent;
[v _fourMetreEquivalent `i ~T0 @X0 1 a ]
"404
[; ;main.c: 404:     int timeInOperation = 20;
[v _timeInOperation `i ~T0 @X0 1 a ]
[e = _timeInOperation -> 20 `i ]
"405
[; ;main.c: 405:     _Bool topLaserState;
[v _topLaserState `a ~T0 @X0 1 a ]
"406
[; ;main.c: 406:     _Bool topLaserStatePrev;
[v _topLaserStatePrev `a ~T0 @X0 1 a ]
"407
[; ;main.c: 407:     _Bool isDoneDrop;
[v _isDoneDrop `a ~T0 @X0 1 a ]
"408
[; ;main.c: 408:     init_motor_PWM();
[e ( _init_motor_PWM ..  ]
"411
[; ;main.c: 411:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"412
[; ;main.c: 412:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"414
[; ;main.c: 414:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"417
[; ;main.c: 417:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"419
[; ;main.c: 419:     topLaserState = PORTBbits.RB4;
[e = _topLaserState -> . . _PORTBbits 0 4 `a ]
"420
[; ;main.c: 420:     topLaserStatePrev = topLaserState;
[e = _topLaserStatePrev _topLaserState ]
"427
[; ;main.c: 427:     _Bool send = 1;
[v _send `a ~T0 @X0 1 a ]
[e = _send -> -> 1 `i `a ]
"428
[; ;main.c: 428:     int secondsMeasuredOld = 0;
[v _secondsMeasuredOld `i ~T0 @X0 1 a ]
[e = _secondsMeasuredOld -> 0 `i ]
"432
[; ;main.c: 432:     while (1){
[e :U 312 ]
{
"433
[; ;main.c: 433:         topLaserStatePrev = topLaserState;
[e = _topLaserStatePrev _topLaserState ]
"434
[; ;main.c: 434:         topLaserState = PORTBbits.RB4;
[e = _topLaserState -> . . _PORTBbits 0 4 `a ]
"435
[; ;main.c: 435:    if (secondsMeasured > secondsMeasuredOld){
[e $ ! > _secondsMeasured _secondsMeasuredOld 314  ]
{
"436
[; ;main.c: 436:             secondsMeasuredOld++;
[e ++ _secondsMeasuredOld -> 1 `i ]
"437
[; ;main.c: 437:         }
}
[e :U 314 ]
"440
[; ;main.c: 440:         switch (currentOperationState){
[e $U 316  ]
{
"441
[; ;main.c: 441:             case moveForward:
[e :U 317 ]
"442
[; ;main.c: 442:                 { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"443
[; ;main.c: 443:                 printf("%d", secondsMeasured);
[e ( _printf , (. :s 17C _secondsMeasured ]
"444
[; ;main.c: 444:                 { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"445
[; ;main.c: 445:                 printf("%d", topLaserState);
[e ( _printf , (. :s 18C -> _topLaserState `i ]
"446
[; ;main.c: 446:                 { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"447
[; ;main.c: 447:                 printf("%d", motorBDistance);
[e ( _printf , (. :s 19C _motorBDistance ]
"451
[; ;main.c: 451:     setMotorSpeeds(motorASpeed, 1, motorBSpeed);
[e ( _setMotorSpeeds (3 , , _motorASpeed -> -> 1 `i `a _motorBSpeed ]
"452
[; ;main.c: 452:                 break;
[e $U 315  ]
"453
[; ;main.c: 453:             case poleFinding:
[e :U 318 ]
"464
[; ;main.c: 464:                 sendArduinoTireDropRequest();
[e ( _sendArduinoTireDropRequest ..  ]
"465
[; ;main.c: 465:                 tiresToDrop = 1;
[e = _tiresToDrop -> 1 `i ]
"466
[; ;main.c: 466:                 currentOperationState = tireDrop;
[e = _currentOperationState . `E3286 2 ]
"467
[; ;main.c: 467:                 { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"468
[; ;main.c: 468:                 printf("TIRE DROP");
[e ( _printf :s 20C ]
"469
[; ;main.c: 469:                 setMotorSpeeds(0, 1, 0);
[e ( _setMotorSpeeds (3 , , -> 0 `i -> -> 1 `i `a -> 0 `i ]
"470
[; ;main.c: 470:     break;
[e $U 315  ]
"471
[; ;main.c: 471:    case tireDrop:
[e :U 319 ]
"474
[; ;main.c: 474:     isDoneDrop = requestIsTireDropDone();
[e = _isDoneDrop ( _requestIsTireDropDone ..  ]
"476
[; ;main.c: 476:     if (isDoneDrop){
[e $ ! != -> _isDoneDrop `i -> 0 `i 320  ]
{
"477
[; ;main.c: 477:      tiresToDrop -- ;
[e -- _tiresToDrop -> 1 `i ]
"478
[; ;main.c: 478:      if (tiresToDrop == 0){
[e $ ! == _tiresToDrop -> 0 `i 321  ]
{
"479
[; ;main.c: 479:       currentOperationState = moveForward;
[e = _currentOperationState . `E3286 0 ]
"480
[; ;main.c: 480:      } else {
}
[e $U 322  ]
[e :U 321 ]
{
"482
[; ;main.c: 482:       sendArduinoTireDropRequest();
[e ( _sendArduinoTireDropRequest ..  ]
"483
[; ;main.c: 483:      }
}
[e :U 322 ]
"484
[; ;main.c: 484:     }
}
[e :U 320 ]
"486
[; ;main.c: 486:     break;
[e $U 315  ]
"487
[; ;main.c: 487:    case courseAdjustment:
[e :U 323 ]
"489
[; ;main.c: 489:                 currentOperationState = moveForward;
[e = _currentOperationState . `E3286 0 ]
"490
[; ;main.c: 490:     break;
[e $U 315  ]
"491
[; ;main.c: 491:    case returnHome:
[e :U 324 ]
"493
[; ;main.c: 493:     currentOperationState = complete;
[e = _currentOperationState . `E3286 5 ]
"494
[; ;main.c: 494:     break;
[e $U 315  ]
"495
[; ;main.c: 495:    case complete:
[e :U 325 ]
"496
[; ;main.c: 496:     setMotorSpeeds(0, 1, 0);
[e ( _setMotorSpeeds (3 , , -> 0 `i -> -> 1 `i `a -> 0 `i ]
"497
[; ;main.c: 497:                 LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"498
[; ;main.c: 498:     return;
[e $UE 310  ]
"499
[; ;main.c: 499:         }
}
[e $U 315  ]
[e :U 316 ]
[e [\ -> _currentOperationState `ui , $ -> . `E3286 0 `ui 317
 , $ -> . `E3286 1 `ui 318
 , $ -> . `E3286 2 `ui 319
 , $ -> . `E3286 3 `ui 323
 , $ -> . `E3286 4 `ui 324
 , $ -> . `E3286 5 `ui 325
 315 ]
[e :U 315 ]
"515
[; ;main.c: 515:   if (secondsMeasured >= timeInOperation){
[e $ ! >= _secondsMeasured _timeInOperation 326  ]
{
"516
[; ;main.c: 516:    currentOperationState = complete;
[e = _currentOperationState . `E3286 5 ]
"518
[; ;main.c: 518:   }
}
[e :U 326 ]
"519
[; ;main.c: 519:   switch (currentOperationState){
[e $U 328  ]
{
"520
[; ;main.c: 520:             case moveForward:
[e :U 329 ]
"526
[; ;main.c: 526:                 if (topLaserStatePrev != topLaserState){
[e $ ! != -> _topLaserStatePrev `i -> _topLaserState `i 330  ]
{
"527
[; ;main.c: 527:                     currentOperationState = poleFinding;
[e = _currentOperationState . `E3286 1 ]
"528
[; ;main.c: 528:                 }
}
[e :U 330 ]
"529
[; ;main.c: 529:     break;
[e $U 327  ]
"530
[; ;main.c: 530:             case poleFinding:
[e :U 331 ]
"531
[; ;main.c: 531:     break;
[e $U 327  ]
"532
[; ;main.c: 532:    case tireDrop:
[e :U 332 ]
"533
[; ;main.c: 533:     break;
[e $U 327  ]
"534
[; ;main.c: 534:    case courseAdjustment:
[e :U 333 ]
"535
[; ;main.c: 535:     break;
[e $U 327  ]
"536
[; ;main.c: 536:    case returnHome:
[e :U 334 ]
"537
[; ;main.c: 537:     break;
[e $U 327  ]
"538
[; ;main.c: 538:    case complete:
[e :U 335 ]
"539
[; ;main.c: 539:     break;
[e $U 327  ]
"540
[; ;main.c: 540:         }
}
[e $U 327  ]
[e :U 328 ]
[e [\ -> _currentOperationState `ui , $ -> . `E3286 0 `ui 329
 , $ -> . `E3286 1 `ui 331
 , $ -> . `E3286 2 `ui 332
 , $ -> . `E3286 3 `ui 333
 , $ -> . `E3286 4 `ui 334
 , $ -> . `E3286 5 `ui 335
 327 ]
[e :U 327 ]
"543
[; ;main.c: 543:     }
}
[e :U 311 ]
[e $U 312  ]
[e :U 313 ]
"547
[; ;main.c: 547:     return;
[e $UE 310  ]
"548
[; ;main.c: 548: }
[e :UE 310 ]
}
"551
[; ;main.c: 551: void replaceOldLog(){
[v _replaceOldLog `(v ~T0 @X0 1 ef ]
{
[e :U _replaceOldLog ]
[f ]
"552
[; ;main.c: 552:     return;
[e $UE 336  ]
"553
[; ;main.c: 553: }
[e :UE 336 ]
}
"556
[; ;main.c: 556: const char happynewyear[7] = {
[v _happynewyear `Cuc ~T0 @X0 -> 7 `i e ]
[i _happynewyear
:U ..
-> -> 0 `i `uc
-> -> 55 `i `uc
-> -> 14 `i `uc
-> -> 2 `i `uc
-> -> 19 `i `uc
-> -> 2 `i `uc
-> -> 19 `i `uc
..
]
"567
[; ;main.c: 567: void rtc_set_time(void){
[v _rtc_set_time `(v ~T0 @X0 1 ef ]
{
[e :U _rtc_set_time ]
[f ]
"568
[; ;main.c: 568:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"569
[; ;main.c: 569:     I2C_Master_Write(0b11010000);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"570
[; ;main.c: 570:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"573
[; ;main.c: 573:     for(char i=0; i < 7; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 338  ]
[e $U 339  ]
[e :U 338 ]
{
"574
[; ;main.c: 574:         I2C_Master_Write(happynewyear[i]);
[e ( _I2C_Master_Write (1 -> *U + &U _happynewyear * -> _i `ux -> -> # *U &U _happynewyear `ui `ux `ui ]
"575
[; ;main.c: 575:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 338  ]
[e :U 339 ]
}
"577
[; ;main.c: 577:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"578
[; ;main.c: 578: }
[e :UE 337 ]
}
"580
[; ;main.c: 580: void robotInit(void){
[v _robotInit `(v ~T0 @X0 1 ef ]
{
[e :U _robotInit ]
[f ]
"582
[; ;main.c: 582:     EncoderInit();
[e ( _EncoderInit ..  ]
"587
[; ;main.c: 587:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"588
[; ;main.c: 588:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"591
[; ;main.c: 591:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"592
[; ;main.c: 592:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"593
[; ;main.c: 593:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"594
[; ;main.c: 594:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"595
[; ;main.c: 595:     TRISBbits.TRISB6 = 1;
[e = . . _TRISBbits 0 6 -> -> 1 `i `uc ]
"596
[; ;main.c: 596:     TRISBbits.TRISB7 = 1;
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"599
[; ;main.c: 599:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"600
[; ;main.c: 600:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"603
[; ;main.c: 603:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"610
[; ;main.c: 610:     ADCON1 = 0b00001111;
[e = _ADCON1 -> -> 15 `i `uc ]
"613
[; ;main.c: 613:     INT1IE = 1;
[e = _INT1IE -> -> 1 `i `b ]
"616
[; ;main.c: 616:     initLCD();
[e ( _initLCD ..  ]
"619
[; ;main.c: 619:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"624
[; ;main.c: 624:     return;
[e $UE 341  ]
"625
[; ;main.c: 625: }
[e :UE 341 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"627
[; ;main.c: 627: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"628
[; ;main.c: 628:     robotInit();
[e ( _robotInit ..  ]
"630
[; ;main.c: 630:     unsigned char time[7];
[v _time `uc ~T0 @X0 -> 7 `i a ]
"634
[; ;main.c: 634:     enum robotStates currentRobotState = standby;
[v _currentRobotState `E3312 ~T0 @X0 1 a ]
[e = _currentRobotState . `E3312 0 ]
"636
[; ;main.c: 636:     enum logStates currentLogState = one;
[v _currentLogState `E3319 ~T0 @X0 1 a ]
[e = _currentLogState . `E3319 1 ]
"638
[; ;main.c: 638:     unsigned long tick = 0;
[v _tick `ul ~T0 @X0 1 a ]
[e = _tick -> -> -> 0 `i `l `ul ]
"640
[; ;main.c: 640:     while(1){
[e :U 344 ]
{
"641
[; ;main.c: 641:             if (tick%10==0){
[e $ ! == % _tick -> -> -> 10 `i `l `ul -> -> -> 0 `i `l `ul 346  ]
{
"643
[; ;main.c: 643:                 I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"644
[; ;main.c: 644:                 I2C_Master_Write(0b11010000);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"645
[; ;main.c: 645:                 I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"646
[; ;main.c: 646:                 I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"649
[; ;main.c: 649:                 I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"650
[; ;main.c: 650:                 I2C_Master_Write(0b11010001);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"651
[; ;main.c: 651:                 for(unsigned char i = 0; i < 6; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 347  ]
[e $U 348  ]
[e :U 347 ]
{
"652
[; ;main.c: 652:                     time[i] = I2C_Master_Read(0);
[e = *U + &U _time * -> _i `ux -> -> # *U &U _time `ui `ux ( _I2C_Master_Read (1 -> -> 0 `i `uc ]
"653
[; ;main.c: 653:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 347  ]
[e :U 348 ]
}
"654
[; ;main.c: 654:                 time[6] = I2C_Master_Read(1);
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"655
[; ;main.c: 655:                 I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"663
[; ;main.c: 663:             }
}
[e :U 346 ]
"665
[; ;main.c: 665:         switch (currentRobotState){
[e $U 351  ]
{
"666
[; ;main.c: 666:             case standby:
[e :U 352 ]
"668
[; ;main.c: 668:                 { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"670
[; ;main.c: 670:                 printf("%s", "WELCOME ");
[e ( _printf , (. :s 21C :s 22C ]
"671
[; ;main.c: 671:                 printf("%02x/%02x/%02x", time[6],time[5],time[4]);
[e ( _printf , , , (. :s 23C -> *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `i ]
"672
[; ;main.c: 672:                 { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"673
[; ;main.c: 673:                 printf("%02x:%02x:%02x", time[2],time[1],time[0]);
[e ( _printf , , , (. :s 24C -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `i ]
"674
[; ;main.c: 674:                 { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"675
[; ;main.c: 675:                 printf("%s","(1) START");
[e ( _printf , (. :s 25C :s 26C ]
"676
[; ;main.c: 676:                 { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"677
[; ;main.c: 677:                 printf("%s","(2) VIEW LOGS");
[e ( _printf , (. :s 27C :s 28C ]
"678
[; ;main.c: 678:                 break;
[e $U 350  ]
"679
[; ;main.c: 679:             case operation:
[e :U 353 ]
"681
[; ;main.c: 681:                 { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"682
[; ;main.c: 682:                 printf("%s", "OPERATION IN");
[e ( _printf , (. :s 29C :s 30C ]
"683
[; ;main.c: 683:                 { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"684
[; ;main.c: 684:                 printf("%s","PROGRESS");
[e ( _printf , (. :s 31C :s 32C ]
"685
[; ;main.c: 685:                 doOperation();
[e ( _doOperation ..  ]
"686
[; ;main.c: 686:                 { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"687
[; ;main.c: 687:                 currentRobotState = operationComplete;
[e = _currentRobotState . `E3312 2 ]
"689
[; ;main.c: 689:                 break;
[e $U 350  ]
"690
[; ;main.c: 690:             case operationComplete:
[e :U 354 ]
"693
[; ;main.c: 693:                 { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"694
[; ;main.c: 694:                 printf("%s", "OP. COMPLETE");
[e ( _printf , (. :s 33C :s 34C ]
"695
[; ;main.c: 695:                 { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"696
[; ;main.c: 696:                 printf("%s","(1) VIEW LOG");
[e ( _printf , (. :s 35C :s 36C ]
"697
[; ;main.c: 697:                 { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"698
[; ;main.c: 698:                 printf("%s","(2) QUIT DO NOT");
[e ( _printf , (. :s 37C :s 38C ]
"699
[; ;main.c: 699:                 { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"700
[; ;main.c: 700:                 printf("%s","SAVE LOG");
[e ( _printf , (. :s 39C :s 40C ]
"701
[; ;main.c: 701:                 currentLogState = justRan;
[e = _currentLogState . `E3319 0 ]
"702
[; ;main.c: 702:                 break;
[e $U 350  ]
"703
[; ;main.c: 703:             case selectLog:
[e :U 355 ]
"705
[; ;main.c: 705:                 { lcdInst(0x80); _delay((unsigned long)((2)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 128 `i `uc ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"706
[; ;main.c: 706:                 printf("%s", "SELECT LOG");
[e ( _printf , (. :s 41C :s 42C ]
"707
[; ;main.c: 707:                 { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"708
[; ;main.c: 708:                 printf("%s","(1 IS OLDEST)");
[e ( _printf , (. :s 43C :s 44C ]
"709
[; ;main.c: 709:                 { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"710
[; ;main.c: 710:                 printf("%s","(1) (2) (3) (4)");
[e ( _printf , (. :s 45C :s 46C ]
"711
[; ;main.c: 711:                 break;
[e $U 350  ]
"712
[; ;main.c: 712:             case displayLog:
[e :U 356 ]
"713
[; ;main.c: 713:                 if (currentLogState == justRan){
[e $ ! == -> _currentLogState `ui -> . `E3319 0 `ui 357  ]
{
"714
[; ;main.c: 714:                     replaceOldLog();
[e ( _replaceOldLog ..  ]
"715
[; ;main.c: 715:                     currentLogState = four;
[e = _currentLogState . `E3319 4 ]
"716
[; ;main.c: 716:                 }
}
[e :U 357 ]
"717
[; ;main.c: 717:                 doDisplayLog(currentLogState);
[e ( _doDisplayLog (1 -> _currentLogState `i ]
"718
[; ;main.c: 718:                 { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"719
[; ;main.c: 719:                 currentRobotState = standby;
[e = _currentRobotState . `E3312 0 ]
"720
[; ;main.c: 720:                 break;
[e $U 350  ]
"721
[; ;main.c: 721:         }
}
[e $U 350  ]
[e :U 351 ]
[e [\ -> _currentRobotState `ui , $ -> . `E3312 0 `ui 352
 , $ -> . `E3312 1 `ui 353
 , $ -> . `E3312 2 `ui 354
 , $ -> . `E3312 3 `ui 355
 , $ -> . `E3312 4 `ui 356
 350 ]
[e :U 350 ]
"724
[; ;main.c: 724:         if(keyPressed){
[e $ ! != -> _keyPressed `i -> 0 `i 358  ]
{
"727
[; ;main.c: 727:             keyPressed = 0;
[e = _keyPressed -> -> 0 `i `a ]
"730
[; ;main.c: 730:             unsigned char keypress = (PORTB & 0xF0) >> 4;
[v _keypress `uc ~T0 @X0 1 a ]
[e = _keypress -> >> & -> _PORTB `i -> 240 `i -> 4 `i `uc ]
"731
[; ;main.c: 731:             char keyValue = keys[keypress];
[v _keyValue `uc ~T0 @X0 1 a ]
[e = _keyValue *U + &U _keys * -> _keypress `ux -> -> # *U &U _keys `ui `ux ]
"732
[; ;main.c: 732:             { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"733
[; ;main.c: 733:             switch (currentRobotState){
[e $U 360  ]
{
"734
[; ;main.c: 734:                 case standby:
[e :U 361 ]
"735
[; ;main.c: 735:                     if (keyValue == '1'){
[e $ ! == -> _keyValue `ui -> 49 `ui 362  ]
{
"736
[; ;main.c: 736:                         currentRobotState = operation;
[e = _currentRobotState . `E3312 1 ]
"737
[; ;main.c: 737:                     } else if (keyValue == '2'){
}
[e $U 363  ]
[e :U 362 ]
[e $ ! == -> _keyValue `ui -> 50 `ui 364  ]
{
"738
[; ;main.c: 738:                         currentRobotState = selectLog;
[e = _currentRobotState . `E3312 3 ]
"739
[; ;main.c: 739:                     }
}
[e :U 364 ]
[e :U 363 ]
"740
[; ;main.c: 740:                     break;
[e $U 359  ]
"741
[; ;main.c: 741:                 case operation:
[e :U 365 ]
"742
[; ;main.c: 742:                     break;
[e $U 359  ]
"743
[; ;main.c: 743:                 case operationComplete:
[e :U 366 ]
"744
[; ;main.c: 744:                     if (keyValue == '1'){
[e $ ! == -> _keyValue `ui -> 49 `ui 367  ]
{
"745
[; ;main.c: 745:                         currentRobotState = displayLog;
[e = _currentRobotState . `E3312 4 ]
"746
[; ;main.c: 746:                     } else if (keyValue == '2'){
}
[e $U 368  ]
[e :U 367 ]
[e $ ! == -> _keyValue `ui -> 50 `ui 369  ]
{
"747
[; ;main.c: 747:                         currentRobotState = standby;
[e = _currentRobotState . `E3312 0 ]
"748
[; ;main.c: 748:                     }
}
[e :U 369 ]
[e :U 368 ]
"749
[; ;main.c: 749:                     break;
[e $U 359  ]
"750
[; ;main.c: 750:                 case selectLog:
[e :U 370 ]
"751
[; ;main.c: 751:                     if (keyValue == '1'){
[e $ ! == -> _keyValue `ui -> 49 `ui 371  ]
{
"752
[; ;main.c: 752:                         currentLogState = one;
[e = _currentLogState . `E3319 1 ]
"753
[; ;main.c: 753:                     } else if (keyValue == '2'){
}
[e $U 372  ]
[e :U 371 ]
[e $ ! == -> _keyValue `ui -> 50 `ui 373  ]
{
"754
[; ;main.c: 754:                         currentLogState = two;
[e = _currentLogState . `E3319 2 ]
"755
[; ;main.c: 755:                     } else if (keyValue == '3'){
}
[e $U 374  ]
[e :U 373 ]
[e $ ! == -> _keyValue `ui -> 51 `ui 375  ]
{
"756
[; ;main.c: 756:                         currentLogState = three;
[e = _currentLogState . `E3319 3 ]
"757
[; ;main.c: 757:                     } else if (keyValue == '4'){
}
[e $U 376  ]
[e :U 375 ]
[e $ ! == -> _keyValue `ui -> 52 `ui 377  ]
{
"758
[; ;main.c: 758:                         currentLogState = '4';
[e = _currentLogState -> -> 52 `ui `E3319 ]
"759
[; ;main.c: 759:                     } else {
}
[e $U 378  ]
[e :U 377 ]
{
"760
[; ;main.c: 760:                         break;
[e $U 359  ]
"761
[; ;main.c: 761:                     }
}
[e :U 378 ]
[e :U 376 ]
[e :U 374 ]
[e :U 372 ]
"762
[; ;main.c: 762:                     currentRobotState = displayLog;
[e = _currentRobotState . `E3312 4 ]
"763
[; ;main.c: 763:                     break;
[e $U 359  ]
"764
[; ;main.c: 764:                 case displayLog:
[e :U 379 ]
"766
[; ;main.c: 766:                     break;
[e $U 359  ]
"767
[; ;main.c: 767:             }
}
[e $U 359  ]
[e :U 360 ]
[e [\ -> _currentRobotState `ui , $ -> . `E3312 0 `ui 361
 , $ -> . `E3312 1 `ui 365
 , $ -> . `E3312 2 `ui 366
 , $ -> . `E3312 3 `ui 370
 , $ -> . `E3312 4 `ui 379
 359 ]
[e :U 359 ]
"770
[; ;main.c: 770:         }
}
[e :U 358 ]
"779
[; ;main.c: 779:         tick++;
[e ++ _tick -> -> -> 1 `i `l `ul ]
"780
[; ;main.c: 780:         _delay((unsigned long)((1)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"781
[; ;main.c: 781:     }
}
[e :U 343 ]
[e $U 344  ]
[e :U 345 ]
"782
[; ;main.c: 782: }
[e :UE 342 ]
}
[v $root$_interruptHandler `(v ~T0 @X0 0 e ]
"792
[; ;main.c: 792: void __attribute__((picinterrupt(("")))) interruptHandler(void){
[v _interruptHandler `(v ~T39 @X0 1 ef ]
{
[e :U _interruptHandler ]
[f ]
"794
[; ;main.c: 794:     if(INT1IF){
[e $ ! _INT1IF 381  ]
{
"797
[; ;main.c: 797:         keyPressed = 1;
[e = _keyPressed -> -> 1 `i `a ]
"798
[; ;main.c: 798:         INT1IF = 0;
[e = _INT1IF -> -> 0 `i `b ]
"799
[; ;main.c: 799:     } else if (TMR0IF) {
}
[e $U 382  ]
[e :U 381 ]
[e $ ! _TMR0IF 383  ]
{
"800
[; ;main.c: 800:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"801
[; ;main.c: 801:     TMR0H = (65536ul - (((10000000 / (4ul))/(64ul))/2ul)) >> 8;
[e = _TMR0H -> >> - -> 65536 `ul / / / -> -> 10000000 `l `ul -> 4 `ul -> 64 `ul -> 2 `ul -> 8 `i `uc ]
"802
[; ;main.c: 802:     TMR0L = (65536ul - (((10000000 / (4ul))/(64ul))/2ul));
[e = _TMR0L -> - -> 65536 `ul / / / -> -> 10000000 `l `ul -> 4 `ul -> 64 `ul -> 2 `ul `uc ]
"803
[; ;main.c: 803:     secondsMeasured++;
[e ++ _secondsMeasured -> -> 1 `i `Vi ]
"804
[; ;main.c: 804:    } else if (INT2IF){
}
[e $U 384  ]
[e :U 383 ]
[e $ ! _INT2IF 385  ]
{
"805
[; ;main.c: 805:        INT2IF = 0;
[e = _INT2IF -> -> 0 `i `b ]
"806
[; ;main.c: 806:        updateMotorBEncoder();
[e ( _updateMotorBEncoder ..  ]
"807
[; ;main.c: 807:    }
}
[e :U 385 ]
[e :U 384 ]
[e :U 382 ]
"812
[; ;main.c: 812: }
[e :UE 380 ]
}
[p f _printf 12877956 ]
[a 24C 37 48 50 120 58 37 48 50 120 58 37 48 50 120 0 ]
[a 23C 37 48 50 120 47 37 48 50 120 47 37 48 50 120 0 ]
[a 2C 79 80 46 32 84 73 77 69 32 88 115 0 ]
[a 1C 37 115 0 ]
[a 3C 37 115 0 ]
[a 5C 37 115 0 ]
[a 7C 37 115 0 ]
[a 9C 37 115 0 ]
[a 11C 37 115 0 ]
[a 13C 37 115 0 ]
[a 15C 37 115 0 ]
[a 21C 37 115 0 ]
[a 25C 37 115 0 ]
[a 27C 37 115 0 ]
[a 29C 37 115 0 ]
[a 31C 37 115 0 ]
[a 33C 37 115 0 ]
[a 35C 37 115 0 ]
[a 37C 37 115 0 ]
[a 39C 37 115 0 ]
[a 41C 37 115 0 ]
[a 43C 37 115 0 ]
[a 45C 37 115 0 ]
[a 17C 37 100 0 ]
[a 18C 37 100 0 ]
[a 19C 37 100 0 ]
[a 10C 80 79 76 69 32 88 47 89 0 ]
[a 12C 84 73 82 46 32 68 69 80 76 79 89 58 32 88 0 ]
[a 14C 84 73 82 69 46 32 79 78 32 80 79 76 69 58 32 88 0 ]
[a 16C 49 60 45 32 50 45 62 32 51 77 69 78 85 0 ]
[a 26C 40 49 41 32 83 84 65 82 84 0 ]
[a 38C 40 50 41 32 81 85 73 84 32 68 79 32 78 79 84 0 ]
[a 8C 40 50 41 32 83 65 86 69 32 38 32 69 88 73 84 0 ]
[a 32C 80 82 79 71 82 69 83 83 0 ]
[a 28C 40 50 41 32 86 73 69 87 32 76 79 71 83 0 ]
[a 20C 84 73 82 69 32 68 82 79 80 0 ]
[a 6C 40 49 41 32 80 79 76 69 32 73 78 70 79 0 ]
[a 30C 79 80 69 82 65 84 73 79 78 32 73 78 0 ]
[a 36C 40 49 41 32 86 73 69 87 32 76 79 71 0 ]
[a 42C 83 69 76 69 67 84 32 76 79 71 0 ]
[a 40C 83 65 86 69 32 76 79 71 0 ]
[a 34C 79 80 46 32 67 79 77 80 76 69 84 69 0 ]
[a 4C 88 32 84 73 82 46 32 83 85 80 80 76 73 69 68 0 ]
[a 44C 40 49 32 73 83 32 79 76 68 69 83 84 41 0 ]
[a 46C 40 49 41 32 40 50 41 32 40 51 41 32 40 52 41 0 ]
[a 22C 87 69 76 67 79 77 69 32 0 ]
