[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"51 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\main.c
[e E3250 displayStates `uc
opTime 0
pole 1
]
"639
[e E3355 operationStates `uc
moveForward 0
poleFinding 1
tireDrop 2
courseAdjustment 3
returnHome 4
complete 5
leavePole 6
]
"1047
[e E3411 robotStates `uc
standby 0
operation 1
operationComplete 2
selectLog 3
displayLog 4
]
"1049
[e E3418 logStates `uc
justRan 0
one 1
two 2
three 3
four 4
]
"90 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\lcd.c
[e E2756 . `uc
LCD_SHIFT_LEFT 0
LCD_SHIFT_RIGHT 1
]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"546
[v _stoa stoa `(i  1 s 2 stoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"21 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `T(v  1 s 1 I2C_Master_Wait ]
"32
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"55
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"65
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"70
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"77
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"28 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\lcd.c
[v _pulse_e pulse_e `T(v  1 s 1 pulse_e ]
"44
[v _send_nibble send_nibble `(v  1 s 1 send_nibble ]
"55
[v _send_byte send_byte `(v  1 s 1 send_byte ]
"64
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"69
[v _initLCD initLCD `(v  1 e 1 0 ]
"102
[v _putch putch `(v  1 e 1 0 ]
"43 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\main.c
[v _doDisplayLog doDisplayLog `(v  1 e 1 0 ]
"120
[v _opDelay opDelay `(v  1 e 1 0 ]
"149
[v _updateMotorBEncoder updateMotorBEncoder `(v  1 e 1 0 ]
"180
[v _updateMotorAEncoder updateMotorAEncoder `(v  1 e 1 0 ]
"190
[v _EncoderInit EncoderInit `(v  1 e 1 0 ]
"218
[v _TIMER_INIT TIMER_INIT `(v  1 e 1 0 ]
"265
[v _init_motor_PWM init_motor_PWM `(v  1 e 1 0 ]
"308
[v _set_pwm_duty_cycle set_pwm_duty_cycle `(v  1 e 1 0 ]
"338
[v _setMotorSpeeds setMotorSpeeds `(v  1 e 1 0 ]
"360
[v _tirePositioning tirePositioning `(i  1 e 2 0 ]
"430
[v _sendArduinoTireDropRequest sendArduinoTireDropRequest `(v  1 e 1 0 ]
"489
[v _sendArduinoTireOperationStartMessage sendArduinoTireOperationStartMessage `(v  1 e 1 0 ]
"503
[v _sendArduinoAbortOperationMessage sendArduinoAbortOperationMessage `(v  1 e 1 0 ]
"518
[v _requestIsTireDropDone requestIsTireDropDone `(a  1 e 1 0 ]
"575
[v _errorCorrectedMove errorCorrectedMove `(v  1 e 1 0 ]
"602
[v _opErrorCorrectionDegrees opErrorCorrectionDegrees `(v  1 e 1 0 ]
"615
[v _doOperation doOperation `(v  1 e 1 0 ]
"911
[v _ee_write_byte ee_write_byte `(v  1 e 1 0 ]
"930
[v _ee_read_byte ee_read_byte `(v  1 e 1 0 ]
"983
[v _robotInit robotInit `(v  1 e 1 0 ]
"1029
[v _replaceOldLog replaceOldLog `(v  1 e 1 0 ]
"1036
[v _main main `(v  1 e 1 0 ]
"1205
[v _interruptHandler interruptHandler `IIH(v  1 e 1 0 ]
"189 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S47 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S56 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S65 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S74 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S77 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES77  1 e 1 @3969 ]
[s S207 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S216 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S225 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S234 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S236 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S240 . 1 `S207 1 . 1 0 `S216 1 . 1 0 `S225 1 . 1 0 `S234 1 . 1 0 `S236 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES240  1 e 1 @3970 ]
[s S113 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"735
[s S118 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S123 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S131 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S134 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S139 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S144 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S149 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S154 . 1 `S113 1 . 1 0 `S118 1 . 1 0 `S123 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 `S139 1 . 1 0 `S144 1 . 1 0 `S149 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES154  1 e 1 @3972 ]
[s S532 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"907
[s S541 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S550 . 1 `S532 1 . 1 0 `S541 1 . 1 0 ]
[v _LATAbits LATAbits `VES550  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1078 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1243
[s S1087 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1096 . 1 `S1078 1 . 1 0 `S1087 1 . 1 0 ]
[v _LATDbits LATDbits `VES1096  1 e 1 @3980 ]
[s S603 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1412
[s S612 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S621 . 1 `S603 1 . 1 0 `S612 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES621  1 e 1 @3986 ]
[s S352 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1634
[u S370 . 1 `S352 1 . 1 0 `S47 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES370  1 e 1 @3987 ]
[s S280 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[u S298 . 1 `S280 1 . 1 0 `S207 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES298  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S320 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2296
[u S334 . 1 `S320 1 . 1 0 `S113 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES334  1 e 1 @3990 ]
[s S645 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S654 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S657 . 1 `S645 1 . 1 0 `S654 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES657  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4241
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4359
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4669
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1213 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S1222 . 1 `S1213 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1222  1 e 1 @4037 ]
"4731
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1163 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4751
[s S1169 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1174 . 1 `S1163 1 . 1 0 `S1169 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1174  1 e 1 @4038 ]
"4801
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5107
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S394 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5801
[s S400 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S407 . 1 `S394 1 . 1 0 `S400 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES407  1 e 1 @4051 ]
[s S424 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S431 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S437 . 1 `S424 1 . 1 0 `S431 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES437  1 e 1 @4053 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S456 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S465 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S474 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S478 . 1 `S456 1 . 1 0 `S465 1 . 1 0 `S474 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES478  1 e 1 @4082 ]
"6864
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @32232 ]
"6867
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @32233 ]
"6870
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"6873
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"6876
[v _CCP1X CCP1X `VEb  1 e 0 @32237 ]
"6879
[v _CCP1Y CCP1Y `VEb  1 e 0 @32236 ]
"6891
[v _CCP2M0 CCP2M0 `VEb  1 e 0 @32208 ]
"6894
[v _CCP2M1 CCP2M1 `VEb  1 e 0 @32209 ]
"6897
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @32210 ]
"6900
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @32211 ]
"6903
[v _CCP2X CCP2X `VEb  1 e 0 @32213 ]
"6906
[v _CCP2Y CCP2Y `VEb  1 e 0 @32212 ]
"7155
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"7158
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7170
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"7173
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7191
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"7194
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"7590
[v _P1M0 P1M0 `VEb  1 e 0 @32238 ]
"7593
[v _P1M1 P1M1 `VEb  1 e 0 @32239 ]
"7677
[v _PSA PSA `VEb  1 e 0 @32427 ]
"8076
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"8091
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"8094
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"8097
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"8133
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"8136
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"8169
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8172
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8178
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"8205
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"20 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\main.c
[v _logs logs `[5][48]i  1 e 480 0 ]
"25
[v _keys keys `C[17]uc  1 e 17 0 ]
"30
[v _keyPressed keyPressed `VEa  1 e 1 0 ]
"31
[v _motorADistance motorADistance `VEi  1 e 2 0 ]
"32
[v _motorBDistance motorBDistance `VEi  1 e 2 0 ]
"33
[v _millisecondsMeasured millisecondsMeasured `VEul  1 e 4 0 ]
"34
[v _topBreakBeamTriggeredChange topBreakBeamTriggeredChange `VEa  1 e 1 0 ]
"35
[v _bottomBreakBeamTriggeredChange bottomBreakBeamTriggeredChange `VEa  1 e 1 0 ]
"36
[v _motorBDirection motorBDirection `VEa  1 e 1 0 ]
"37
[v _motorADirection motorADirection `VEa  1 e 1 0 ]
"38
[v _encoderBInterruptLast encoderBInterruptLast `VEa  1 e 1 0 ]
"39
[v _encoderAInterruptLast encoderAInterruptLast `VEa  1 e 1 0 ]
"958
[v _happynewyear happynewyear `C[7]uc  1 e 7 0 ]
"1036
[v _main main `(v  1 e 1 0 ]
{
"1064
[v main@i i `uc  1 a 1 79 ]
"1144
[v main@keyValue keyValue `uc  1 a 1 82 ]
"1143
[v main@keypress keypress `uc  1 a 1 78 ]
"1040
[v main@time time `[7]uc  1 a 7 67 ]
"1051
[v main@tick tick `ul  1 a 4 74 ]
"1047
[v main@currentRobotState currentRobotState `E3411  1 a 1 81 ]
"1049
[v main@currentLogState currentLogState `E3418  1 a 1 80 ]
"1195
} 0
"983
[v _robotInit robotInit `(v  1 e 1 0 ]
{
"1027
} 0
"69 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"88
} 0
"32 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@clockFreq clockFreq `Cul  1 p 4 18 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 13 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 17 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
[v ___lldiv@divisor divisor `ul  1 p 4 9 ]
"30
} 0
"190 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\main.c
[v _EncoderInit EncoderInit `(v  1 e 1 0 ]
{
"204
} 0
"1029
[v _replaceOldLog replaceOldLog `(v  1 e 1 0 ]
{
"1030
[v replaceOldLog@i i `i  1 a 2 5 ]
"1034
} 0
"615
[v _doOperation doOperation `(v  1 e 1 0 ]
{
"837
[v doOperation@i i `i  1 a 2 58 ]
"811
[v doOperation@startedDistB startedDistB `i  1 a 2 22 ]
"810
[v doOperation@startedDistA startedDistA `i  1 a 2 20 ]
"645
[v doOperation@timeInOperation timeInOperation `ul  1 a 4 60 ]
"684
[v doOperation@timeStart timeStart `ul  1 a 4 35 ]
"649
[v doOperation@PIDData PIDData `[2]i  1 a 4 0 ]
"664
[v doOperation@tiresOnPole tiresOnPole `i  1 a 2 54 ]
"662
[v doOperation@tiresDeployedOnPole tiresDeployedOnPole `i  1 a 2 52 ]
"642
[v doOperation@tiresToDrop tiresToDrop `i  1 a 2 50 ]
"668
[v doOperation@distanceToPole distanceToPole `i  1 a 2 48 ]
"656
[v doOperation@counted counted `i  1 a 2 46 ]
"647
[v doOperation@motorBStartDistance motorBStartDistance `i  1 a 2 44 ]
"646
[v doOperation@motorAStartDistance motorAStartDistance `i  1 a 2 42 ]
"632
[v doOperation@goalSpeed goalSpeed `i  1 a 2 39 ]
"669
[v doOperation@distanceFromLastPole distanceFromLastPole `i  1 a 2 33 ]
"666
[v doOperation@totalTiresSupplied totalTiresSupplied `i  1 a 2 31 ]
"661
[v doOperation@poleNumber poleNumber `i  1 a 2 29 ]
"658
[v doOperation@badCountBot badCountBot `i  1 a 2 27 ]
"657
[v doOperation@badCount badCount `i  1 a 2 25 ]
"663
[v doOperation@tiresOnPoleAfterOp tiresOnPoleAfterOp `i  1 a 2 18 ]
"650
[v doOperation@topLaserState topLaserState `a  1 a 1 66 ]
"652
[v doOperation@bottomLaserState bottomLaserState `a  1 a 1 65 ]
"639
[v doOperation@currentOperationState currentOperationState `E3355  1 a 1 64 ]
"653
[v doOperation@bottomLaserStatePrev bottomLaserStatePrev `a  1 a 1 57 ]
"651
[v doOperation@topLaserStatePrev topLaserStatePrev `a  1 a 1 56 ]
"654
[v doOperation@isDoneDrop isDoneDrop `a  1 a 1 41 ]
"700
[v doOperation@send send `a  1 a 1 24 ]
"901
} 0
"360
[v _tirePositioning tirePositioning `(i  1 e 2 0 ]
{
"409
[v tirePositioning@startDistance startDistance `i  1 a 2 47 ]
"365
[v tirePositioning@bottomBreakbeam bottomBreakbeam `i  1 a 2 59 ]
"364
[v tirePositioning@topBreakbeam topBreakbeam `i  1 a 2 57 ]
"368
[v tirePositioning@distanceRecordedBottom distanceRecordedBottom `i  1 a 2 55 ]
"366
[v tirePositioning@distanceRecordedTop distanceRecordedTop `i  1 a 2 53 ]
"371
[v tirePositioning@bottomPreviousState bottomPreviousState `i  1 a 2 51 ]
"370
[v tirePositioning@topPreviousState topPreviousState `i  1 a 2 49 ]
"369
[v tirePositioning@startDistanceBottom startDistanceBottom `i  1 a 2 45 ]
"367
[v tirePositioning@startDistanceTop startDistanceTop `i  1 a 2 43 ]
"360
[v tirePositioning@maxOperationTime maxOperationTime `ul  1 p 4 39 ]
"424
} 0
"120
[v _opDelay opDelay `(v  1 e 1 0 ]
{
"121
[v opDelay@startTime startTime `ul  1 a 4 19 ]
"120
[v opDelay@millis millis `i  1 p 2 5 ]
[v opDelay@maxOperationTime maxOperationTime `ul  1 p 4 7 ]
"125
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 11 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 10 ]
[v ___awdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
"41
} 0
"489 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\main.c
[v _sendArduinoTireOperationStartMessage sendArduinoTireOperationStartMessage `(v  1 e 1 0 ]
{
"501
} 0
"430
[v _sendArduinoTireDropRequest sendArduinoTireDropRequest `(v  1 e 1 0 ]
{
"487
} 0
"503
[v _sendArduinoAbortOperationMessage sendArduinoAbortOperationMessage `(v  1 e 1 0 ]
{
"515
} 0
"518
[v _requestIsTireDropDone requestIsTireDropDone `(a  1 e 1 0 ]
{
"521
[v requestIsTireDropDone@data data `uc  1 a 1 8 ]
"527
} 0
"70 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@byteToWrite byteToWrite `ui  1 p 2 6 ]
"75
} 0
"65
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"68
} 0
"55
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"58
} 0
"77
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@ackBit ackBit `uc  1 a 1 wreg ]
"84
[v I2C_Master_Read@receivedByte receivedByte `uc  1 a 1 7 ]
"77
[v I2C_Master_Read@ackBit ackBit `uc  1 a 1 wreg ]
[v I2C_Master_Read@ackBit ackBit `uc  1 a 1 6 ]
"91
} 0
"21
[v _I2C_Master_Wait I2C_Master_Wait `T(v  1 s 1 I2C_Master_Wait ]
{
"29
} 0
"602 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\main.c
[v _opErrorCorrectionDegrees opErrorCorrectionDegrees `(v  1 e 1 0 ]
{
"603
[v opErrorCorrectionDegrees@motorAStartDistance motorAStartDistance `i  1 a 2 52 ]
"604
[v opErrorCorrectionDegrees@motorBStartDistance motorBStartDistance `i  1 a 2 50 ]
"602
[v opErrorCorrectionDegrees@goalSpeed goalSpeed `i  1 p 2 32 ]
[v opErrorCorrectionDegrees@turnRatio turnRatio `i  1 p 2 34 ]
[v opErrorCorrectionDegrees@correctionConstant correctionConstant `f  1 p 4 36 ]
[v opErrorCorrectionDegrees@distanceDegrees distanceDegrees `i  1 p 2 40 ]
[v opErrorCorrectionDegrees@maxOperationTime maxOperationTime `ul  1 p 4 42 ]
"612
} 0
"575
[v _errorCorrectedMove errorCorrectedMove `(v  1 e 1 0 ]
{
"578
[v errorCorrectedMove@BSpeed BSpeed `i  1 a 2 30 ]
"577
[v errorCorrectedMove@ASpeed ASpeed `i  1 a 2 28 ]
"576
[v errorCorrectedMove@error error `i  1 a 2 26 ]
"575
[v errorCorrectedMove@goalSpeed goalSpeed `i  1 p 2 8 ]
[v errorCorrectedMove@turnRatio turnRatio `f  1 p 4 10 ]
[v errorCorrectedMove@motorAStartDistance motorAStartDistance `i  1 p 2 14 ]
[v errorCorrectedMove@motorBStartDistance motorBStartDistance `i  1 p 2 16 ]
[v errorCorrectedMove@correctionConstant correctionConstant `f  1 p 4 18 ]
"595
} 0
"338
[v _setMotorSpeeds setMotorSpeeds `(v  1 e 1 0 ]
{
[v setMotorSpeeds@motorASpeed motorASpeed `i  1 p 2 107 ]
[v setMotorSpeeds@Aforward Aforward `a  1 p 1 109 ]
[v setMotorSpeeds@Bforward Bforward `a  1 p 1 110 ]
[v setMotorSpeeds@motorBSpeed motorBSpeed `i  1 p 2 111 ]
"356
} 0
"308
[v _set_pwm_duty_cycle set_pwm_duty_cycle `(v  1 e 1 0 ]
{
"321
[v set_pwm_duty_cycle@duty_valB duty_valB `us  1 a 2 101 ]
"320
[v set_pwm_duty_cycle@duty_valA duty_valA `us  1 a 2 99 ]
"314
[v set_pwm_duty_cycle@max_duty_val max_duty_val `us  1 a 2 97 ]
"308
[v set_pwm_duty_cycle@dutyA dutyA `f  1 p 4 87 ]
[v set_pwm_duty_cycle@dutyB dutyB `f  1 p 4 91 ]
"336
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 15 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 14 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 5 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 13 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 86 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 85 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 77 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1722 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1727 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1730 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1722 1 fAsBytes 4 0 `S1727 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1730  1 a 4 38 ]
"12
[v ___flmul@grs grs `ul  1 a 4 33 ]
[s S1798 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1801 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1798 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1801  1 a 2 42 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 37 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 31 ]
"8
[v ___flmul@b b `d  1 p 4 19 ]
[v ___flmul@a a `d  1 p 4 23 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 5 ]
[v ___flge@ff2 ff2 `d  1 p 4 9 ]
"19
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 63 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 56 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 61 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 68 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 67 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 60 ]
"11
[v ___fldiv@b b `d  1 p 4 44 ]
[v ___fldiv@a a `d  1 p 4 48 ]
"185
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 69 ]
[v ___flsub@a a `d  1 p 4 73 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 59 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 58 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 57 ]
"13
[v ___fladd@signs signs `uc  1 a 1 56 ]
"10
[v ___fladd@b b `d  1 p 4 44 ]
[v ___fladd@a a `d  1 p 4 48 ]
"237
} 0
"265 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\main.c
[v _init_motor_PWM init_motor_PWM `(v  1 e 1 0 ]
{
"306
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 5 ]
[v ___awmod@divisor divisor `i  1 p 2 7 ]
"34
} 0
"218 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\main.c
[v _TIMER_INIT TIMER_INIT `(v  1 e 1 0 ]
{
"231
} 0
"43
[v _doDisplayLog doDisplayLog `(v  1 e 1 0 ]
{
"84
[v doDisplayLog@keyValue keyValue `uc  1 a 1 107 ]
"83
[v doDisplayLog@keypress keypress `uc  1 a 1 105 ]
"49
[v doDisplayLog@currentPole currentPole `i  1 a 2 108 ]
"51
[v doDisplayLog@currentDisplayState currentDisplayState `E3250  1 a 1 106 ]
"43
[v doDisplayLog@logNumber logNumber `i  1 p 2 39 ]
"116
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 99 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 29 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 95 ]
[s S1261 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S1261  1 p 2 23 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 25 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 27 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 15 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 6 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 2 ]
"672
[v vfpfcnvrt@cp cp `*.35uc  1 a 2 0 ]
[v vfpfcnvrt@c c `uc  1 a 1 14 ]
[s S1261 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S1261  1 p 2 75 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 77 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 79 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 63 ]
"625
[v xtoa@c c `i  1 a 2 73 ]
[v xtoa@i i `i  1 a 2 71 ]
[v xtoa@w w `i  1 a 2 61 ]
[v xtoa@p p `i  1 a 2 59 ]
[s S1261 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.2S1261  1 p 2 36 ]
[v xtoa@d d `uo  1 p 8 38 ]
[v xtoa@x x `uc  1 p 1 46 ]
"665
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 11 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 5 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 5 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 5 ]
"8
} 0
"593 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 58 ]
"595
[v utoa@i i `i  1 a 2 66 ]
[v utoa@w w `i  1 a 2 56 ]
[v utoa@p p `i  1 a 2 54 ]
[s S1261 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.2S1261  1 p 2 36 ]
[v utoa@d d `uo  1 p 8 38 ]
"619
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 21 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 5 ]
[v ___lomod@divisor divisor `uo  1 p 8 13 ]
"27
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 21 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 29 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 5 ]
[v ___lodiv@divisor divisor `uo  1 p 8 13 ]
"32
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 14 ]
[v strncmp@l l `*.25Cuc  1 a 2 12 ]
"3
[v strncmp@_l _l `*.25Cuc  1 p 2 5 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 7 ]
[v strncmp@n n `ui  1 p 2 9 ]
"9
} 0
"546 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"548
[v stoa@nuls nuls `[7]uc  1 a 7 23 ]
"549
[v stoa@l l `i  1 a 2 38 ]
[v stoa@p p `i  1 a 2 36 ]
"548
[v stoa@cp cp `*.35uc  1 a 2 34 ]
"549
[v stoa@w w `i  1 a 2 32 ]
[v stoa@i i `i  1 a 2 30 ]
[s S1261 _IO_FILE 0 ]
"546
[v stoa@fp fp `*.2S1261  1 p 2 18 ]
[v stoa@s s `*.35uc  1 p 2 20 ]
"548
[v stoa@F1144 F1144 `[7]uc  1 s 7 F1144 ]
"589
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 62 ]
"276
[v dtoa@i i `i  1 a 2 70 ]
[v dtoa@s s `i  1 a 2 60 ]
[v dtoa@w w `i  1 a 2 58 ]
[v dtoa@p p `i  1 a 2 56 ]
[s S1261 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S1261  1 p 2 36 ]
[v dtoa@d d `o  1 p 8 38 ]
"315
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 23 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 22 ]
[v ___aomod@counter counter `uc  1 a 1 21 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 5 ]
[v ___aomod@divisor divisor `o  1 p 8 13 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 23 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 22 ]
[v ___aodiv@counter counter `uc  1 a 1 21 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 5 ]
[v ___aodiv@divisor divisor `o  1 p 8 13 ]
"43
} 0
"259 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 39 ]
[s S1261 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.2S1261  1 p 2 36 ]
[v ctoa@c c `uc  1 p 1 38 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 34 ]
[v pad@i i `i  1 a 2 32 ]
[s S1261 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1261  1 p 2 25 ]
[v pad@buf buf `*.39uc  1 p 2 27 ]
[v pad@p p `i  1 p 2 29 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.35Cuc  1 a 2 7 ]
"12
[v strlen@s s `*.35Cuc  1 p 2 5 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 23 ]
"10
[v fputs@c c `uc  1 a 1 22 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 18 ]
[s S1909 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1909  1 p 2 20 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 9 ]
[s S1909 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1909  1 p 2 11 ]
"21
} 0
"102 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 8 ]
"105
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 25 ]
[v atoi@neg neg `i  1 a 2 18 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 12 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 5 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 5 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"64 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 8 ]
"67
} 0
"55
[v _send_byte send_byte `(v  1 s 1 send_byte ]
{
[v send_byte@data data `uc  1 a 1 wreg ]
[v send_byte@data data `uc  1 a 1 wreg ]
"57
[v send_byte@data data `uc  1 a 1 7 ]
"61
} 0
"44
[v _send_nibble send_nibble `(v  1 s 1 send_nibble ]
{
[v send_nibble@data data `uc  1 a 1 wreg ]
[v send_nibble@data data `uc  1 a 1 wreg ]
"46
[v send_nibble@data data `uc  1 a 1 6 ]
"49
} 0
"28
[v _pulse_e pulse_e `T(v  1 s 1 pulse_e ]
{
"29
[v pulse_e@interruptState interruptState `uc  1 a 1 5 ]
"38
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 13 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 5 ]
[v ___llmod@divisor divisor `ul  1 p 4 9 ]
"25
} 0
"1205 C:\Users\chris\Programming Stuffs\GitHub Saved\AER201\FinalRobotPrograms\RobotPicMain.X\main.c
[v _interruptHandler interruptHandler `IIH(v  1 e 1 0 ]
{
"1228
} 0
"149
[v _updateMotorBEncoder updateMotorBEncoder `(v  1 e 1 0 ]
{
"151
[v updateMotorBEncoder@directionPin directionPin `i  1 a 2 3 ]
"150
[v updateMotorBEncoder@interruptPinState interruptPinState `i  1 a 2 1 ]
"157
} 0
"180
[v _updateMotorAEncoder updateMotorAEncoder `(v  1 e 1 0 ]
{
"182
[v updateMotorAEncoder@directionPin directionPin `i  1 a 2 3 ]
"181
[v updateMotorAEncoder@interruptPinState interruptPinState `i  1 a 2 1 ]
"188
} 0
